<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site | Home</title>
    
    <!-- Loading Lucide icons (Font Awesome alternative) -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <!-- Compiled Tailwind CSS + Custom Styles -->
    <link rel="stylesheet" href="dist/styles.css">
</head>
<body class="p-4 md:p-8">

    <!-- Main Container -->
    <div id="app" class="max-w-4xl mx-auto w-full">

        <!-- ============================================== -->
        <!-- HEADER / NAVIGATION SECTION -->
        <!-- ============================================== -->
        <header class="mb-12 border-b border-black pb-4">
            <nav class="flex justify-between items-center text-sm md:text-base">
                <a href="#home" id="nav-home" class="font-bold tracking-wider hover:text-yellow-600 transition-colors">./HOME</a>
                <div class="space-x-4 md:space-x-8">
                    <a href="#research" id="nav-research" class="hover:text-yellow-600 transition-colors">./RESEARCH</a>
                    <a href="#cv" id="nav-cv" class="hover:text-yellow-600 transition-colors">./CV</a>
                </div>
            </nav>
        </header>

        <!-- ============================================== -->
        <!-- HOME PAGE SECTION -->
        <!-- ============================================== -->
        <main id="home-page" class="page min-h-[60vh]">
            <!-- Layout: Flex colonna su mobile, Grid 3 colonne su desktop -->
            <div class="flex flex-col gap-4 md:grid md:grid-cols-3 md:gap-16">
                
                <!-- Photo Column -->
                <div class="max-w-xs md:col-span-1 md:min-w-[256px] md:max-w-[256px] flex-shrink-0 mt-8 md:mt-0 
                            order-first md:order-first md:sticky md:top-20 md:self-start 
                            mx-0 mb-4 md:mb-0">
                    <div class="w-full aspect-square bg-black border border-black p-1 shadow-lg">
                        <!-- Image Placeholder: Use a link to your real photo -->
                        <img src="https://placehold.co/600x600/000000/ffffff?text=PERSONAL+PHOTO" 
                             alt="Personal photo of [Your Name]" 
                             class="object-cover w-full h-full grayscale hover:grayscale-0 transition-all duration-300">
                    </div>
                    <p class="text-xs text-center mt-2 text-gray-500">_ /</p>
                </div>

                <!-- Name and Bio Column -->
                <div class="md:col-span-2 order-last md:order-last">
                    <!-- Typewriter Effect -->
                    <h1 class="text-3xl md:text-5xl font-extrabold mb-2 whitespace-nowrap text-left">
                        <span id="typing-text"></span><span id="cursor" class="blinking-cursor"></span>
                    </h1>

                    <!-- Brief Description -->
                    <p class="text-lg mb-8 max-w-lg leading-relaxed">
                        Hello, I'm [Your Name] and I am a [Your Profession] with a passion for [Field]. 
                        This space collects my work, research, and main interests, 
                        with a particular focus on [Specific Sector].
                    </p>

                    <!-- Social & Contact Links -->
                    <div class="flex flex-wrap gap-x-6 gap-y-4 text-2xl">
                        <a href="https://github.com/tuoprofilo" target="_blank" aria-label="GitHub" class="hover:text-yellow-600 flex items-center gap-2">
                            <i data-lucide="github" class="w-6 h-6"></i> GitHub
                        </a>
                        <a href="https://linkedin.com/in/tuoprofilo" target="_blank" aria-label="LinkedIn" class="hover:text-yellow-600 flex items-center gap-2">
                            <i data-lucide="linkedin" class="w-6 h-6"></i> LinkedIn
                        </a>
                        <a href="https://twitter.com/tuoprofilo" target="_blank" aria-label="Twitter" class="hover:text-yellow-600 flex items-center gap-2">
                            <i data-lucide="twitter" class="w-6 h-6"></i> X (Twitter)
                        </a>
                        <a href="/cdn-cgi/l/email-protection#e0898cce8d898fce898e848992899a9a8fa0858d81898cce838f8d" aria-label="Email" class="hover:text-yellow-600 flex items-center gap-2">
                            <i data-lucide="mail" class="w-6 h-6"></i> Email
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <!-- ============================================== -->
        <!-- RESEARCH PAGE SECTION -->
        <!-- ============================================== -->
        <main id="research-page" class="page min-h-[60vh] hidden">
            <h2 class="text-3xl font-bold mb-10 border-b border-gray-300 pb-3">Research & Works</h2>

            <section class="mb-12">
                <h3 class="text-xl md:text-2xl font-semibold mb-6">./ PUBLICATIONS</h3>
                <div id="publications-list" class="space-y-4">
                    <!-- Content will be injected by JavaScript -->
                </div>
            </section>

            <section class="mb-12">
                <h3 class="text-xl md:text-2xl font-semibold mb-6">./ WORKING PAPERS</h3>
                <div id="working-papers-list" class="space-y-4">
                    <!-- Content will be injected by JavaScript -->
                </div>
            </section>

            <section class="mb-12">
                <h3 class="text-xl md:text-2xl font-semibold mb-6">./ SELECTED WORK IN PROGRESS</h3>
                <div id="work-in-progress-list" class="space-y-4">
                    <!-- Content will be injected by JavaScript -->
                </div>
            </section>
        </main>
        
        <!-- ============================================== -->
        <!-- CV PAGE SECTION -->
        <!-- ============================================== -->
        <main id="cv-page" class="page min-h-[60vh] hidden">
            
            <!-- Wrapper for Title and Download Link -->
            <div class="flex justify-between items-end border-b border-black pb-3 mb-10">
                <h2 class="text-3xl font-bold">Curriculum Vitae</h2>
                <!-- Download Link moved to the top right -->
                <a href="/link-al-tuo-cv-completo.pdf" target="_blank" 
                   class="inline-flex items-center text-sm px-3 py-1 bg-black text-white 
                          font-semibold border border-black rounded-sm shadow-md 
                          transition-all duration-300 hover:bg-yellow-600 hover:text-black hover:border-yellow-600">
                    <i data-lucide="download" class="w-4 h-4 mr-1"></i> 
                    Scarica PDF
                </a>
            </div>

            <section class="mb-10">
                <h3 class="text-xl md:text-2xl font-semibold mb-4">./ CONTACTS</h3>
                <div class="space-y-1 text-base">
                    <p><strong>Name:</strong> [Your Name]</p>
                    <p><strong>Email:</strong> <a href="/cdn-cgi/l/email-protection#4d24216320242263242329243f243737220d28202c2421632e2220" class="hover:text-yellow-600"><span class="__cf_email__" data-cfemail="88e1e4a6e5e1e7a6e1e6ece1fae1f2f2e7c8ede5e9e1e4a6ebe7e5">[email&#160;protected]</span></a></p>
                    <p><strong>Location:</strong> [Your City, Your Country]</p>
                    <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/tuoprofilo" target="_blank" class="hover:text-yellow-600">tuoprofilo</a></p>
                </div>
            </section>

            <section class="mb-10">
                <h3 class="text-xl md:text-2xl font-semibold mb-4">./ EXPERIENCE</h3>
                <div class="space-y-6">
                    <!-- Job 1 -->
                    <div class="border-l-2 border-yellow-600 pl-4">
                        <p class="text-lg font-bold">Senior [Your Profession] Developer</p>
                        <p class="text-sm italic text-gray-600">Tech Corp, City | 2020 - Present</p>
                        <ul class="list-none text-sm mt-2 space-y-1">
                            <li><span class="text-yellow-600 font-bold">-></span> Led the development of a microservice architecture using Node.js and TypeScript.</li>
                            <li><span class="text-yellow-600 font-bold">-></span> Optimized critical database queries, reducing latency by 40%.</li>
                            <li><span class="text-yellow-600 font-bold">-></span> Mentored junior developers in Agile methodologies.</li>
                        </ul>
                    </div>
                    <!-- Job 2 -->
                    <div class="border-l-2 border-yellow-600 pl-4">
                        <p class="text-lg font-bold">Junior Software Analyst</p>
                        <p class="text-sm italic text-gray-600">Startup Innovazione Srl, City | 2018 - 2020</p>
                        <ul class="list-none text-sm mt-2 space-y-1">
                            <li><span class="text-yellow-600 font-bold">-></span> Developed internal tools to automate data processing workflows.</li>
                            <li><span class="text-yellow-600 font-bold">-></span> Contributed to front-end development using React and Tailwind CSS.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="mb-10">
                <h3 class="text-xl md:text-2xl font-semibold mb-4">./ EDUCATION</h3>
                <div class="space-y-4">
                    <!-- Degree 1 -->
                    <div class="border-l-2 border-yellow-600 pl-4">
                        <p class="text-lg font-bold">Master Degree in Computer Science</p>
                        <p class="text-sm italic text-gray-600">University of [Name], City | 2018</p>
                    </div>
                    <!-- Degree 2 -->
                    <div class="border-l-2 border-yellow-600 pl-4">
                        <p class="text-lg font-bold">Bachelor Degree in Engineering</p>
                        <p class="text-sm italic text-gray-600">University of [Name], City | 2016</p>
                    </div>
                </div>
            </section>

            <section class="mb-10">
                <h3 class="text-xl md:text-2xl font-semibold mb-4">./ SKILLS</h3>
                <p class="text-sm md:text-base">
                    **Languages:** JavaScript (ES6+), Python, SQL, C++ <br>
                    **Frameworks/Libraries:** React, Tailwind CSS, Node.js, Express, TensorFlow <br>
                    **Tools:** Git, Docker, Kubernetes, Firebase/Firestore, VS Code <br>
                </p>
            </section>
            
            <p class="text-xs text-gray-500 m